<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c17747f-e5d0-4759-b747-1c06de0a987d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54711/SupplierA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierA.disco" MetadataType="Disco" ID="413983f4-781e-4cce-8113-556c303201cb" SourceId="1" SourceUrl="http://localhost:54711/SupplierA.svc?disco" />
    <MetadataFile FileName="SupplierA.xsd" MetadataType="Schema" ID="952c493f-4c22-4bcd-8acb-b32a627bba37" SourceId="1" SourceUrl="http://localhost:54711/SupplierA.svc?xsd=xsd0" />
    <MetadataFile FileName="SupplierA1.xsd" MetadataType="Schema" ID="7e6ba76f-a0d9-494c-85d8-b7e6e3dc35be" SourceId="1" SourceUrl="http://localhost:54711/SupplierA.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplierA2.xsd" MetadataType="Schema" ID="5b3a2d32-4818-42cb-a311-318b4ad6a778" SourceId="1" SourceUrl="http://localhost:54711/SupplierA.svc?xsd=xsd2" />
    <MetadataFile FileName="SupplierA.wsdl" MetadataType="Wsdl" ID="25d0118a-bc74-4e97-8b20-e2e60794731d" SourceId="1" SourceUrl="http://localhost:54711/SupplierA.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>