<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--

    Template 2082 Pure Mix

    http://www.tooplate.com/view/2082-pure-mix

    -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Site title-->
    <title>JustJET</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Animate CSS-->
    <link rel="stylesheet" href="css/animate.min.css" />

    <!-- Font Icons CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google web font -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css' />

    <!-- website logo -->
    <link rel="icon" type="images/png" href="images/JustJET(transparent).png" />

    <style type="text/css">
        .auto-style1 {
            width: 15%;
            height: 56px;
        }
    </style>

</head>
<body>
    <!-- Preloader section-->
    <div class="preloader">

        <div></div>

    </div>

    <!-- Navigation section -->
    <div class="nav-container">
        <nav class="nav-inner transparent">

            <div class="navbar">
                <div class="container">
                    <div class="row">

                        <div class="brand">
                            <a href="Home.aspx">
                                &nbsp;<img src="images/JustJET(transparent).png" alt="" class="auto-style1" /></a></div>

                        <div class="navicon">
                            <div class="menu-container">

                                <div class="circle dark inline" style="left: 0; top: 21px; width: 66px; height: 58px">
                                    <i class="icon ion-navicon"></i>
                                </div>

                                <div class="list-menu">
                                    <i class="icon ion-close-round close-iframe"></i>
                                    <div class="intro-inner">
                                        <ul id="nav-menu">
                                            <li><a href="Home.aspx">Home</a></li>
                                            <li><a href="Notification.aspx">Notification</a></li>
                                            <li><a href="JustJETCatalog.aspx">JustJET's Catalog</a></li>
                                            <li><a href="SupplierCatalog.aspx">Supplier's Catalog</a></li>
                                            <li><a href="PurchaseOrder.aspx">Purchase Order</a></li>
                                            <li><a href="Delivery.aspx">Delivery Status</a></li>
                                            <li><a href="Payment.aspx">Payment/Invoice</a></li>
                                            <li><a href="Contact.aspx">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </nav>
    </div>


    <!-- Header section -->
    <section id="header" class="header-one">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                    <div class="header-thumb">
                        <h1 class="wow fadeIn" data-wow-delay="1.6s">JustJET</h1>
                        <h3 class="wow fadeInUp" data-wow-delay="1.9s">The decorative service you need</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- Portfolio section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <form id="form1" runat="server" method="post" action="#">
                    <div style =" min-height: 600px;">
                        <asp:ContentPlaceHolder ID="main" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

                

            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <p class="wow fadeInUp" data-wow-delay="0.2s">Copyright © 2019 JustJET</p>
                    <ul class="social-icon wow fadeInUp" data-wow-delay="0.6s">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-dribbble"></a></li>
                        <li><a href="#" class="fa fa-behance"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
